[user]
	username = zjmiller
	name = Zachary Miller
	location = Boulder, CO
	website = https://zjmiller.github.io/
	bio = full-stack & front-end web developer
[commit]
	gpgsign = true
[aliases]
	npm = zjmiller
	github = zjmiller
